# weixin-notify-plugin-for-jenkins

./: .gitignore  pom.xml
src/main/java/jenkins/plugin/weixinnotification/: WeixinApi.java  WeixinMessageTemplate.java  WeixinNotification.java  WeixinService.java  WeixinServiceImpl.java
src/main/java/jenkins/plugin/weixinnotification/workflow/: WeixinNotificationStep.java
src/main/java/jenkins/plugin/weixinnotify/: JobListener.java  WeixinApi.java  WeixinMessageTemplate.java  WeixinNotify.java  WeixinService.java  WeixinServiceImpl.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugin/weixinnotification/WeixinNotification/: global.jelly  help-agentId.html  help-agentSecret.html  help-corpId.html
src/main/resources/jenkins/plugin/weixinnotification/WeixinNotification/workflow/WeixinNotificationStep/: config.jelly
src/main/resources/jenkins/plugin/weixinnotification/workflow.WeixinNotificationStep/: config.jelly  help-buildStatus.html  help-to.html  help-url.html  help.html
src/main/resources/jenkins/plugin/weixinnotify/WeixinNotify/: config.jelly
src/main/resources/jenkins/plugin/weixinnotify/WeixinNotifyBuilder/: config.jelly  global.jelly  help-message.html
