<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="微信通知">
	  <f:entry title="企业CorpID" field="corpId">
      	  <f:textbox />
      </f:entry>
      <f:entry title="应用Secret" field="agentSecret">
          <f:password />
      </f:entry>
	  <f:entry title="应用ID" field="agentId">
	    <f:textbox />
	  </f:entry>
  </f:section>
</j:jelly>
